{
  "name": "Groceries Inventory Manager",
  "short_name": "Groceries",
  "description": "Smart grocery and home inventory management with adaptive learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait"
}
